:root {
    --vampire-color-1: #650202;
    --vampire-color-2: #d84343;
    --vampire-color-3: #f51f1f;
    --coterie-group-header: rgb(121 8 19 / 80%);
}

.sheet.changeling {
    .unleash-button {
        max-width: 35px;
        height: 35px;
        margin-top: -5px;

        .wod5e-symbol {
            vertical-align: middle;
        }
    }
}